peter-murray/github-ip-allow-list-action/action.yml
---
name: GitHub IP Allow List Action
description: Loads the IP Allow List properties using the GitHub meta endpoints and custom CIDR ranges
author: peter-murray

branding:
  icon: alert-circle
  color: blue

inputs:
  github_token:
    description: The GitHub token that can be used to update the allow list on the enterprise account
    required: true

  enterprise_slug:
    description: The GitHub Enterprise account slug
    required: true

  metadata_section:
    description: The name of the section of CIDR IP Addresses from the GitHub meta API
    required: false

  custom_cidrs_label:
    description: The label to apply to the created IP Allow List entries for the custom_cidrs parameter.
    default: 'Custom CIDR from github-ip-allow-list-action'
    required: false

  custom_cidrs:
    description: Custom CIDRs to manually add to the allow list
    required: false

  active:
    description: Whether or not the CIDR if not present should be active when added to the allow list
    default: 'false'
    required: false

runs:
  using: node12
  main: dist/index.js

peter-murray/github-ip-allow-list-action/.github/workflows/test_custom.yml
- name: Update IP Allow List including meta
  uses: ./
  with:
    github_token: ${{ github.event.inputs.token }}
    enterprise_slug: ${{ github.event.inputs.enterprise }}
    custom_cidrs: 192.168.100.0/24
    metadata_section: hooks

peter-murray/github-ip-allow-list-action/.github/workflows/test_custom.yml
- name: Update IP Allow List - default label
  uses: ./
  with:
    github_token: ${{ github.event.inputs.token }}
    enterprise_slug: ${{ github.event.inputs.enterprise }}
    custom_cidrs: |
      192.168.13.0/24,

peter-murray/github-ip-allow-list-action/.github/workflows/test_custom.yml
- name: Update IP Allow List
  uses: ./
  with:
    github_token: ${{ github.event.inputs.token }}
    enterprise_slug: ${{ github.event.inputs.enterprise }}
    custom_cidrs: |
      192.168.2.0/24,
      192.168.3.0/24,
    
    custom_cidrs_label: 'Testing Custom CIDRs'

peter-murray/github-ip-allow-list-action/.github/workflows/test_custom.yml
- name: Update IP Allow List
  uses: ./
  with:
    github_token: ${{ github.event.inputs.token }}
    enterprise_slug: ${{ github.event.inputs.enterprise }}
    custom_cidrs: |
      192.168.10.0/24,
      192.168.11.0/24,
      192.168.12.0/24,
    
    custom_cidrs_label: 'Testing Custom CIDRs'